export default {
  header: {
    home: "Home",
    Booking: "Booking",
    Work: "WORk",
    Learn: "Learn",
    Pos: "POS",
    We: "We",
    products: "Products",
    erp: "ERP",
    lms: "LMS",
    awards: "Awards",
    customers: "Customers",
    contactUs: "Contact us",
    test: "Test",
    payment: "Pricing",
    support: "Help",
    erpIntroduction: "ERP-introduction",
    pos: "Pos",
    prices: "Prices",
    systemmodule: "System modules",
    faq_: "Frequently asked questions",
    document: "Document",
    planning: "Planning",
    attendance: "Attendance",
  },
  auth: {
    signInName: "Login name",
    errorName: "Enter your login name!",
    pass: "Password",
    errorPass: "Enter your password!",
    forgotPass: "Forgot password",
    reminderCom: "Reminder for this computer",
    please_wait: "Please wait for a moment ...",
    not_register: "Not registered ? ",
    select_your_role: "Select Your Role",
  },
  home: {
    signIn: "Sign in",
    signInSchool: "School Sign in",
    signInOrg: "Organization Sign in",
    signUp: "Register",
    titleText: "Create new user",
    introText: "AMJILT ERP",
    solveHasSolution: "Solve has solution",
    introductionText:
      "AMJILT system is a cloud-based suite system for comprehensive  management and control of organizational activities.",
    featuredProgram: "FEATURED SYSTEMS",
    LMS_Text:
      "Assessment of student progress display panel and test error the ability to perform many types of analytics",
    SIS_Text:
      "Managing school activities modern smart to organize is software.",
    ERP_Text:
      "Manage the entire organization, is an integrated system that organizesIpsum",
    POS_Text:
      "All kinds of trading services multi-branch store, small complex for medium-sized businesses solution",
    access: "Access",
    detail: "Detail",
    productsDetailsInfo:
      "You can increase the efficiency of your business operations and achieve higher productivity.",
    workplan: "Work plan",
    workplan_text:
      "Project status, Completion report, Scheduled tasks, Centralized management, Supervision of progress",
    timetrack: "Time track",
    timetrack_text:
      "Registering time using phases, check-in/check-out via mobile phones, generating reports, calculating wages from time records",

    document: "Documentation",
    document_text: "This system automates correspondence processing, archiving, and document flow, increasing the efficiency and productivity of your organization.",

    food: "Food ordering system",
    food_text: "This dining system will allow users to easily and fully record and manage dining information and orders.",

    driver_control_system: "Driver control system",
    driver_control_text: "Driver control system text",

    booking: "Ordering solution",
    booking_text: "Amjilt Booking is a dynamic booking platform bringing innovation to the service industry. Our program is designed for the following industries",



    exploreAllProduct: "EXPLORE ALL PRODUCTS",
    amjilt_ERP: "Amjilt-ERP",
    amjilt_ERP_Text:
      "Facilitate work processes, improve internal operations, save time and money, and contribute to long-term survival.",
    amjilt_LMS: "Amjilt-LMS",
    amjilt_LMS_Text:
      "Improves school operations, fosters better student outcomes, and creates the greatest generation of educators, so they can create the greatest generation of students.",
    partners: "Partners",
    partnersTailbar:
      "Era of increasing automation, it is essential for every enterprise to streamline and systematize its operations, given that each organization has its unique management approach. Complex systems can sometimes create more challenges than solutions in the workplace. However, Amjilt Systems has developed a suite of tools that are essential for any enterprise. What sets us apart is that our development process is entirely user-driven, ensuring that our solutions are tailored to the unique needs of our clients",
    allInOneSuite: "All-in-one suite",
    contactSales: "Contact sales",
    features: "Features",
    features_1: "Cloud-based software program",
    features_2:
      "Developing software tailored to the customer's needs and preferences.",
    features_3:
      "Ability to improve decision making through the data management",
    features_text_1:
      "Cloud technology is the modern technology that allows you to manage and monitor your work by accessing your programs while you are connected to the Internet.",
    features_text_2:
      "We collaborate with our customers by modifying the program structure and module operations to meet their requirements.",
    features_text_3:
      "Amjilt system will allow for the combination and analysis of results from all previous stages of work by creating a comprehensive database.",
  },
  footer: {
    amjilt: "© since 2007 ",
    allRightsReserved: "All Rights Reserved.",
    contacts: "Contacts",
    controlPanel: "Dashbroad",
    company: "Enterprise",
    humanResources: "Human resources",
    timeRegistration: "Attendance record",
    finance: "Finance",
    sales: "Sales",
    purchase: "Purchase",
    services: "Goods & Services",
    interlocutor: "Vendor & Partner",
    treasurer: "Treasure",
    pos: "POS",
    workPlanning: "Work schedule",
    salesteam: "Sales team",
    lauchTeam: "Lauch team",

    adminRoleDashboard: "Admin role -Dashboard",
    userRecord: "User record",
    courseRecord: "Course record",
    schoolBellTimetable: "School bell timetable",
    LoadDataESIS: "Load data ESIS",

    text: "Are you seeking a resolution to an issue in your business ?",
    text1: "Ready to do your best work?",
    text2: "Let's get you started.",
    appDown: "Download mobile app",

    AMJILT_POS: "AMJILT POS",
    AMJILT_Learn: "AMJILT Learn",
    LMS_SMS_SIS: "LMS SMS SIS",
    Educational_Reform: "Educational Reform",
    Learning_Management: "Learning Management",
    Student_Information_System: "Student Information System",
    School_Management: "School Management",
    Educational_Technology: "Educational Technology",
    E_Education: "E Education",
    OnlineLearning: "Online Learning",
    Educational_Program: "Educational Program",
    FutureEducation: "FutureEducation",
    POS_point_of_sale: "POS point of_sale",
    Sales_Program: "Sales Program",
    TechnologySolutions: "Technology Solutions",
    BusinessProfit: "Business Profit",
    SmartTrade: "Smart Trade",
    MarketCompetition: "Market Competition",
    DigitalTransition: "Digital Transition",
    Utility_Programs: "Utility Programs",
    SalesAutomation: "Sales Automation",
    AMJILT_WORk: "AMJILT WORk",
    Success: "Success",
    Work_Planning: "Work Planning",
    Attendance_Registration_Program: "Attendance Registration Program",
    Digital_Company: "Digital Company",
    BusinessSolutions: "Business Solutions",
    OrganizationManagement: "Organization Management",
    Jobs: "Jobs",
    E_Development: "E Development",
    BagaHamtOlon: "Small team",
    ManagementProcessing: "Management Processing",
    AMJILT_BOOKING: "AMJILT BOOKING",
  },
  pos: {
    storePOS: "Store POS (Point of Sale)",
    storePOS_text:
      "A high-tech POS system that accommodates all types of sales and services at your store, equipped with the capability to operate in both physical and online environments.",
    RestaurantPOS: "Restaurant POS",
    RestaurantPOS_text:
      "An advanced POS system designed for establishments operating in the restaurant and karaoke industry, offering users the flexibility to tailor their POS setup for different features, including private dining rooms, VIP sections, and event management.",
    barcode: "POS closing ",
    barcode_text:
      "When the shift is closed, opened, or  at the end of the business day, the POS should be closed. This function helps ensure the accuracy of sales data, as after this process, sales information cannot be altered.\n",
    search: "Search",
    search_text:
      "Inventory can be searched by its information within a designated search area",
    return_reciept: "Return of reciept",
    return_reciept_text:
      "It is possible to return a receipt which is inaccurate, even after the payment has been made",
    payment: "Payment pending",
    payment_text:
      "In case that a customer has not paid awhile, the system has the ability to temporarily save that customer's receipt while enabling another customer's purchases to be recorded",
  },

  sislms: {
    ebs: "EBS",
    dataMonitoring: "Web site data monitoring",
    training: "Training data statistics",
    report: "Schedule report",
    trackKeyword: "Track by keyword",
    programChoice: "To calculate the program choice of teachers and students",
  },

  infoBanner: {
    manaigingTeam: "Manaiging team",
    finance: "Finance",
    humanResource: "Human resource",
    sales: "Sales",
    employee: "Employee",
    casser: "Casser",
    treasurer: "Treasurer",
    seller: "Seller",
  },

  common: {
    pricingTitle: "Please select a package that suits your needs?",
    pricing_text:
      "Our success system is a comprehensive Cloud-based agile ERP system that manages and oversees your organization's operations. It is developed and licensed 100% locally in Mongolia.",
    paymentTitle: "Integrated Amjilt Platform",
    payment_text:
      "Streamline and simplify internal business operations with a user-friendly high-tech solution for the organization.",
    supportTitle: "How can we assist you?",
    supportText:
      "With the use of the system, there are the following possibilities to receive assistance and support related to your issue.",
    docVideoTutorials: "Documentation, Video Tutorials",
    docVideoTutorials_text:
      "Learn how to manage your organization using the ERP system and how to maximize your productivity.",
    FAQ: "FAQ",
    FAQ_text:
      "Is it possible to use ERP in various industries? Is it possible to use ERP in your industry? and similar questions...",
    userassistance: "User Assistance",
    userassistance_text:
      "Create a support request, submit feedback or inquiries.",
    waysHelp: "Ways to Get Help",
  },
  Introduction: {
    financeDashboardTitle: "Financial Control Panel",
    financeDashboardSubtitle:
      "Possibility of reviewing and comprehensively monitoring the information of the organization's internal income and expenses and the total assets by date and type",
    financeDashboardText_1: "Income and expenditure ",
    financeDashboardText_2: "Clean Income",
    financeDashboardText_3: "Income and expenditure of the subsidiary company",
    financeDashboardText_4: "Income and expenditure of the sector",
    financeDashboardText_5: "By income",
    financeDashboardText_6: "By Expenditure",
    financeDashboardText_7: "Total assets, by type ",
    financeDashboardText_8: "Total assets, types and quantities",
    financeDashboardText_9: "Amount of assets by sector",
    materialTitle: "Inventory control panel",
    materialSubtitle:
      "Total sales information can be monitored by each employee, purchases can be monitored by each customer, and post sales can be comprehensively monitored.",
    materialText_1: "Pos sales",
    materialText_2: "Total Sales",
    materialText_3: "Total Purchase",
    materialText_4: "Internal production",
    materialText_5: "Internal Movement",
    materialText_6: "Total inventory and cost",
    materialText_7: "Total goods, balance",
    materialText_8: "Total inventory pieces",
    materialText_9: "Sales by customer",
    materialText_10: "Sales as employee",
    materialText_11: "Goods and services by category",
    organizationTitle: "Organization",
    organizationSubtitle:
      "Register the organization's registration or general information and presentation information of your parent company",
    organizationText_1: "Insert corporate profile picture",
    organizationText_2: "Enter a cover image",
    organizationText_3: "Tower Request QR Code",
    organizationText_4: "Contact phone",
    organizationText_5: "E-mail address",
    organizationText_6: "Electronic page",
    organizationText_7: "Address",
    organizationText_8: "Mission",
    organizationText_9: "Vision",
    organizationText_10: "Slogan",
    organizationText_11: "Values",
    organizationText_12: "About the organization",
    subsidiaryTitle: "Subsidiary Company",
    subsidiarySubtitle:
      "New subsidiaries can be created on the access rights of the parent company and any number of new companies can be created.",
    subsidiaryText_1: "Name of organization",
    subsidiaryText_2: "Registration Number",
    subsidiaryText_3: "Domain Name",
    subsidiaryText_4: "Mission",
    subsidiaryText_5: "Vision",
    subsidiaryText_6: "Slogan",
    subsidiaryText_7: "Values",
    subsidiaryText_8: "Contact phone",
    subsidiaryText_9: "E-mail address",
    subsidiaryText_10: "Electronic page",
    subsidiaryText_11: "Address",
    sectorTitle: "Branch Unit",
    sectorSubtitle:
      "It is possible to create the organizational structure of the branches as you wish. ",
    sectorText_1: "Branch Registration",
    sectorText_2: "Registration of departments",
    sectorText_3: "Contact phone",
    sectorText_4: "Address",
    sectorText_5: "QR code",
    sectorText_6: "Branch units and lists",
    sectorText_7: "View the image of the branch unit vertically",
    sectorText_8: "Viewing the map of the branch units in cross-section",
    sectorText_9: "Add related subsidiaries",
    sectorText_10: "Add related subsidiaries",
    sectorText_11: "Fix information",
    resourcesText_1:
      "Selecting and adjusting the positions and access rights of employees at the management and employee levels.",
    resourcesText_2: "Determine and include the duties, skills, and behavior of the employee,",
    // recourcesText_3: "Setting the working shift schedule.",
    // recourcesText_4: "Distributable by branch.",
    recourcesJobTitle: "Human Resources Officer Registration",
    recourcesJobSubtitle:
      "Employee personal information and salary information and additional information can be recorded.",
    recourcesJobText_1: "Employee's Personal Information",
    recourcesJobText_2: "Position",
    recourcesJobText_3: "Date of commencement of work",
    recourcesJobText_4: "Type of Work",
    recourcesJobText_5: "Year of Work",
    recourcesJobText_6: "Salary Information",
    recourcesJobText_7: "Command",
    resourcesJobText_8: "Insured Type",
    recourcesJobText_9: "Additional information",
    recourcesJobText_10: "Bust photo",
    recourcesJobText_11: "E-mail",
    recourcesJobText_12: "Employee Status",
    recourcesHumanTitle: "Human Resources Job Registration",
    recourcesHumanSubitle:
      "Employee positions and access rights can be selected and adjusted at the management and employee levels.",
    recourcesHumanText_1: "Granting management rights",
    recourcesHumanText_2: "Employee Licensing",
    recourcesHumanText_3: "Pos rights ",
    recourcesHumanText_4: "Official Name",
    recourcesHumanText_5: "Job shift",
    recourcesHumanText_6: "Job Objectives",
    recourcesHumanText_7: "Basic Job Functions",
    recourcesHumanText_8: "Knowledge Skills",
    recourcesHumanText_9: "Jurisdiction",
    recourcesHumanText_10: "Collaborative Units",
    recourcesHumanText_11: "Internal Unit",
    recourcesHumanText_12: "Foreign Unit",
    resourcesTitle: "Human Resources",
    recourcesSubtitle:
      "It is possible to record information such as employee awards, violations, dismissals, etc.",
    recourcesText_1: "Rewards",
    recourcesText_2: "The name of the award",
    recourcesText_3: "Appendix",
    recourcesText_4: "Reason for Awarding",
    recourcesText_5: "Conflict",
    recourcesText_6: "About violations",
    recourcesText_7: "Request for exemption from work",
    recourcesText_8: "Handwritten Application",
    recourcesText_9: "Date of Request",
    recourcesText_10: "Reasons for dismissal",
    recourcesText_11: "Decision on dismissal",
    timeRegistrationTitle: "Timekeeping",
    timeRegistrationSubtitle:
      "Register requests for the employee's shift of work, time of arrival and departure, delay, leave, and regular leave.",
    timeRegistrationText_1: "Job shift",
    timeRegistrationText_2: "Over Time Amount",
    timeRegistrationText_3: "The result of delay",
    timeRegistrationText_4: "Time schedule",
    timeRegistrationText_5: "Story of Attendance",
    timeRegistrationText_6: "In attendance manual registration",
    timeRegistrationText_7: "Freedom Requests",
    timeRegistrationText_8: "Freedom Request Decision",
    timeRegistrationText_9: "Shift leave request",
    timeRegistrationText_10: "Shift leave decision",
    timekeepingTitle: "Timekeeping Tower",
    timekeepingSubtitle:
      "Install the attendance registration application on the tower phone (tablet) permanently located in the workplace and confirm the device. Employees can easily register attendance on their phones without having to scan fingerprints or press chips.",
    timekeepingText_1: "Tower Request",
    timekeepingText_2: "IMEI code",
    timekeepingText_3: "State",
    timekeepingText_4: "Location",
    timekeepingText_5: "Nearby",
    timekeepingText_6: "Bluethooth",
    timekeepingText_7: "Search for attendance registration devices",
    timekeepingText_8: "Search for attendance history",
    financeTitle: "Finance",
    financeSubtitle:
      "It is possible to make and filter records of the organization's finances or income and expenses.",
    financeText_1: "Income",
    financeText_2: "Expenses",
    financeText_3: "Expenditure Control",
    financeText_4: "Income and expenditure tag",
    financeText_5: "Transaction Type",
    financeText_6: "Transaction value",
    financeText_7: "Transaction Amount",
    financeText_8: "Attach file",
    financeText_9: "Return Expenditure",
    financeText_10: "Review and approve expenses",
    financeText_11: "Storage of expenses",
    financeText_12: "Expenditure review",
    salaryTitle: "Salary",
    salarySubtitle:
      "According to the information on the system, the salaries of all employees are automatically calculated.",
    salaryText_1: "Salary",
    salaryText_2: "Additional salary",
    salaryText_3: "Settlement Salary",
    salaryText_4: "Salary to hand",
    salaryText_5: "Private",
    salaryText_6: "Wage Type",
    salaryText_7: "Salary Generation",
    salaryText_8: "Selecting branch units",
    salaryText_9: "Choose a date",
    salaryText_10: "Whether to calculate attendance",
    salaryText_11: "Percentage of payment of VAT",
    salaryText_12: "Whether to calculate NDSH, PRC, discount",
    servicesTitle: "Goods and services",
    servicesSubtitle:
      "It is possible to classify and register goods and services, filter by type and code.",
    servicesText_1: "Code",
    servicesText_2: "Name",
    servicesText_3: "Residues",
    servicesText_4: "Value and total cost",
    servicesText_5: "Sale Price",
    servicesText_6: "Total amount",
    servicesText_7: "Wholesale number, wholesale price",
    servicesText_8: "Measurement Unit",
    servicesText_9: "Tax Type",
    servicesText_10: "Categories ",
    servicesText_11: "Tag/Label ",
    servicesText_12: "NHAT ",
    purchaseTitle: "Purchase",
    purchaseSubtitle:
      "The total information of the organization's purchases can be recorded by branches, users, order numbers, attachment files, etc.",
    purchaseText_1: "Branch units ",
    purchaseText_2: "Customer",
    purchaseText_3: "Order Number",
    purchaseText_4: "Payment Day",
    purchaseText_5: "Advance payment",
    purchaseText_6: "Goods and services",
    purchaseText_7: "Additional payment",
    purchaseText_8: "Notes",
    purchaseText_9: "Appendix file",
    purchaseText_10: "Save Purchases",
    purchaseText_11: "Certification of purchases",
    salesTitle: "Sales",
    salesSubtitle:
      "The total sales information of the organization can be recorded by attaching the payment period, advance payment, total VAT, and total VAT, and the information can be filtered and monitored in detail.",
    salesText_1: "Branch Unit",
    salesText_2: "Customer",
    salesText_3: "Order Number",
    salesText_4: "Payment Day",
    salesText_5: "Advance payment",
    salesText_6: "Goods and services",
    salesText_7: "Additional payment",
    salesText_8: "Save Sales",
    salesText_9: "Sales Verification",
    salesText_10: "Soldier",
    suppliesTitle: "Supply",
    suppliesSubtitle:
      "Internal supply and inventory records of the organization",
    suppliesText_1: "Supply, goods",
    suppliesText_2: "Branch Unit",
    suppliesText_3: "Expenditure Type",
    suppliesText_4: "Expenditure Number",
    suppliesText_5: "Cash products",
    suppliesText_6: "Notes",
    suppliesText_7: "Total amount",
    suppliesText_8: "Date",
    suppliesText_9: "Expenditure Officer",
    suppliesText_10: "Information filtering",
    internalMovementTitle: "Internal Movement",
    internalMovementSubtitle:
      "It is possible to keep additional records such as organizations, branches, exchange of inventory with each other, total amount, cost, quantity, handover, received employee, etc.",
    internalMovementText_1: "Branch Unit",
    internalMovementText_2: "Date",
    internalMovementText_3: "Cash products",
    internalMovementText_4: "Product Code",
    internalMovementText_5: "Total cost",
    internalMovementText_6: "Unit",
    internalMovementText_7: "Total amount",
    internalMovementText_8: "Notes",
    internalMovementText_9: "Received branches and units",
    internalMovementText_10: "Received employee",
    interlocutorTitle: "Customer",
    interlocutorSubtitle:
      "All customer records and information can be registered in all types, including RD, contract registration, and whether you are a VAT payer.",
    interlocutorText_1: "Customer",
    interlocutorText_2: "Register",
    interlocutorText_3: "Customer Type",
    interlocutorText_4: "Whether VAT is withholding",
    interlocutorText_5: "Contract registration",
    interlocutorText_6: "Citizen/Organization",
    interlocutorText_7: "Customer Price",
    interlocutorText_8: "Applied",
    interlocutorText_9: "Sent Request",
    interlocutorText_10: "Customer Feedback",
    interlocutorText_11: "Customer's opinion ",
    posSytemTitle: "Pos system",
    posSytemSubtitle:
      "Depending on the type of registration, information, and services of all POSs, it is possible to enter product information, print Ebarimt, and create desktop maps as you wish.",
    posSytemText_1: "Table Mapping",
    posSytemText_2: "Layer Mapping",
    posSytemText_3: "Room Mapping",
    posSytemText_4: "Barcode scanning",
    posSytemText_5: "Menyu",
    posSytemText_6: "Menument Search",
    posSytemText_7: "Return",
    posSytemText_8: "Ebarimt",
    posSytemText_9: "Closing",
    posSytemText_10: "Payment",
    posSalesTitle: "Pos sales",
    posSalesSubtitle:
      "It is possible to monitor and view the total sales of POS, and filter the information of the products sold by date and number.",
    posSalesText_1: "POS registration",
    posSalesText_2: "POS Sales",
    posSalesText_3: "POS sales and products",
    posSalesText_4: "POS discovery",
    posSalesText_5: "Expected Cash",
    posSalesText_6: "Manager/Organizer",
    posSalesText_7: "Cashier",
    posSalesText_8: "POS bracket",
    posSalesText_9: "Return",
    posSalesText_10: "Additional cash",
    posSalesText_11: "Counted ready sales",
    posSalesText_12: "Difference",
    TreasurerTitle: "Treasurer",
    TreasurerSubtitle:
      "Registration and distribution of property, entering the type, name, price, main location, code and image of the property. To register and be responsible for the responsible employee in the name of the branch or himself.",
    TreasurerText_1: "Property",
    TreasurerText_2: "Distribution of assets",
    TreasurerText_3: "Types of assets",
    TreasurerText_4: "Name of property",
    TreasurerText_5: "Code",
    TreasurerText_6: "Price",
    TreasurerText_7: "Branch Unit",
    TreasurerText_8: "Main Location",
    TreasurerText_9: "Sublocation",
    TreasurerText_10: "Picture",
    planningTitle: "Work planning",
    planningSubtitle:
      "You can create any number of projects and plans according to the characteristics and functions of your organization, and plan your work by classifying them into sales, marketing, development, etc.",
    planningText_1: "My Jobs",
    planningText_2: "Projects",
    planningText_3: "The Board",
    planningText_4: "Calendar",
    planningText_5: "Filter",
    planningText_6: "Work",
    planningText_7: "Important Phase",
    planningText_8: "Participants",
    planningText_9: "Late",
    planningText_10: "Work progress",
    planningProjectTitle: "Work planning projects",
    planningProjectSubtitle:
      "For each state created (marketing), select the period by 7 days, month and season, and create a plan by adding the participating employees. In doing so, you can create ranks such as simple, important, urgent, etc.",
    planningProjectText_1: "The Board",
    planningProjectText_2: "Commentary (pictures, videos, links)/",
    planningProjectText_3: "Choose Time",
    planningProjectText_4: "Choosing a rank (important, simple, urgent)/",
    planningProjectText_5: "Weight in the project/percentage/",
    planningProjectText_6: "Computation of performance percentage and sub-work",
    planningProjectText_7: "Manual input",
    planningProjectText_8: "Excellence Not Calculated",
    planningProjectText_9: "Group work/sub-operation",
    reportTitle: "Performance Report",
    reportSubtitle:
      "All the information will appear, including the start, end date, execution, start and finish of the project, The performance of each employee is expressed as a percentage. ",
    reportText_1: "Project start and end",
    reportText_2: "Project performance",
    reportText_3: "Total work",
    reportText_4: "Total participants",
    reportText_5: "Total Status",
    reportText_6: "In the process of operation",
    reportText_7: "Work by rank",
    reportText_8: "Working status",
    reportText_9: "Employee",
    reportText_10: "Percentage of performance",
    reportText_11: "Filter",
    phone_contact: "Phone",
  },
  process:{
    save: "Хадгалах",
    close: "Хаах",
    vote: "санал илгээх",
    description: "Нэмэлт тайлбар",
    date: "Огноо",
    statusHistory: "Төлөв шилжилтийн түүх",
    ESignedDate: "Цахимаар баталгаажуулсан огноо цаг",
    ESigned: "Цахимаар баталгаажуулсан",
    CouncilorWhoVoted: "Санал өгсөн зөвлөлийн гишүүн",
    voted: "Цахимаар санал өгсөн",
    datetime: "Огноо цаг",
    Supported: "Дэмжсэн",
    Unsupported: "Дэмжээгүй",
    ToRecreate: "Нэмэлт материал шаардлагатай",
    ActionPending: "Үйлдэл хүлээгдэж байна",
    dowloadFile: "Дараах файлыг татаж авна уу"
  }
};
