
.dark {

  @black: #000;
  @white: #fff;

  .setting-drawer-index-item .setting-drawer-index-title{
    color:fade(@white, 85%);
  }

  .layout {
    .ant-layout {
      .header-animat {
        .header {
          background-color: #001529;
        }
      }
    }
  }
  .ant-menu-inline, .dark .ant-menu-vertical, .dark .ant-menu-vertical-left {
    border-right: none !important;
  }
  .ant-select:not(.ant-select-customize-input) .ant-select-selector {
    background-color: #001529;
  }


}
